# wp-test-demo-java

./: README.md  pom.xml  testng.xml
src/main/java/: BaseTest.java  TestCategories.java  TestComments.java  TestMedia.java  TestPages.java  TestPostStatuses.java  TestPostTypes.java  TestPosts.java  TestTags.java  TestTaxonomies.java  TestUsers.java  WPTestClient.java  WPTestLib.java
src/main/resources/: wp-test-demo.properties
