# Properties file for the WP Test Demo suite. This contains suite-level properties for configuring and running the
# tests.
protocol=http
host=wordpress.local
getPostId=25428
getPostTitle=Hello, readers!
getNonExistentId=35000
getNonExistentMessage=Invalid post ID.
getNonExistentCode=rest_post_invalid_id
getInvalidId=aaaaaaa
getInvalidMessage=No route was found matching the URL and request method
getInvalidCode=rest_no_route
getCategoryId=1
getCategoryName=Uncategorized
getCategoryNonExistentId=83
getCategoryNonExistentMessage=Term does not exist.
getCategoryNonExistentCode=rest_term_invalid
getTagId=7
getTagName=administrivia
getTagNonExistentId=324
getTagNonExistentMessage=Term does not exist.
getTagNonExistentCode=rest_term_invalid
getPageId=1087
getPageTitle=Faerie Blood
getCommentId=2
getCommentContent=This is a comment for testing purposes, used by my test automation suite.
getTaxonomyTag=category
getTaxonomyName=Categories
getMediaId=25514
getMediaIdWindows=25549
getMediaTitle=cropped-faerie-blood-epub-cover.jpg
getUserId=1
getUserName=annathepiper
getPostTypeTag=post
getPostTypeName=Posts
getPostStatusTag=publish
getPostStatusName=Published