# Properties file for the WP Test Demo suite. This contains suite-level properties for configuring and running the
# tests.
protocol=http
host=wordpress.local
getPostId=25428
getPostTitle=Hello, readers!
getCategoryId=1
getCategoryName=Uncategorized
getTagId=7
getTagName=administrivia
getPageId=1087
getPageTitle=Faerie Blood